VITE_SUPABASE_PROJECT_ID="spotwchxqmryeafouaoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwb3R3Y2h4cW1yeWVhZm91YW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDAwODEsImV4cCI6MjA3NDQ3NjA4MX0.9sHTFBrfeZzAZIr0Dbtx3lGk-Niz_wNhGV_ubRANkgQ"
VITE_SUPABASE_URL="https://spotwchxqmryeafouaoa.supabase.co"
